<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBOptionsViewController">
            <connections>
                <outlet property="_destButton" destination="86l-GG-SpO" id="bE1-31-17X"/>
                <outlet property="view" destination="UlG-O3-eNc" id="hzl-ex-WZi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="UlG-O3-eNc" userLabel="OptionsView">
            <rect key="frame" x="0.0" y="0.0" width="370" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zEH-aV-Tl7">
                    <rect key="frame" x="110" y="7" width="69" height="18"/>
                    <buttonCell key="cell" type="check" title="Optimize" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="nig-pN-efw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueOptimize" id="Xni-Sv-Yx7">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Search metadata online" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-f6-r2j">
                    <rect key="frame" x="110" y="421" width="105" height="18"/>
                    <buttonCell key="cell" type="check" title="Fetch Metadata" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="QNO-e1-WUJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueMetadata" id="Erf-Bt-RUk">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-hB-jhx">
                    <rect key="frame" x="110" y="43" width="134" height="18"/>
                    <buttonCell key="cell" type="check" title="Auto-Start the queue" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="LYO-G0-9jA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueAutoStart" id="LeC-ZK-MOy">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Organize the mp4 alternate groups" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-Xn-Dj3">
                    <rect key="frame" x="110" y="278" width="111" height="18"/>
                    <buttonCell key="cell" type="check" title="Organize Groups" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="240-c7-2UW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueOrganize" id="udT-og-GPU">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Load the external srt subtitles file" translatesAutoresizingMaskIntoConstraints="NO" id="etc-K7-Atw">
                    <rect key="frame" x="110" y="242" width="142" height="18"/>
                    <buttonCell key="cell" type="check" title="Load external subtitles" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="59T-kp-mV1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueSubtitles" id="bzI-lR-Dui">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="86l-GG-SpO">
                    <rect key="frame" x="176" y="100" width="128" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="8bb-Gy-KAS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="BBw-yf-xUC">
                            <items>
                                <menuItem title="Same as file" tag="10" id="WKY-e5-5Mn">
                                    <connections>
                                        <action selector="destination:" target="-2" id="Iz9-zl-XXa"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="DPM-zs-KPu"/>
                                <menuItem title="Other…" id="veS-S3-uYt">
                                    <connections>
                                        <action selector="chooseDestination:" target="-2" id="waN-ES-iWt"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="vJ5-JB-k1m" id="D3Y-SD-Lcc"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-JB-k1m">
                    <rect key="frame" x="111" y="102" width="62" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="17e-9u-rVn">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-Ak-bB6">
                    <rect key="frame" x="176" y="80" width="128" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="FJx-GH-nWg"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="roundRect" title="mp4" bezelStyle="roundedRect" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="iXb-rA-1f3" id="Tgc-fW-mN5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="PLh-aR-2Pj">
                            <items>
                                <menuItem title="mp4" state="on" tag="10" id="iXb-rA-1f3"/>
                                <menuItem title="m4v" id="FrC-Ub-23H"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="muY-E0-hVI" id="iFi-gQ-ERy"/>
                        <binding destination="-2" name="selectedValue" keyPath="self.options.SBQueueFileType" id="abl-Kk-Yhw"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="muY-E0-hVI">
                    <rect key="frame" x="111" y="82" width="62" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File Type:" id="UbR-KJ-8iR">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-Lg-awX">
                    <rect key="frame" x="111" y="121" width="62" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Apply Set:" id="9gt-mI-zIV">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-yP-QQ5">
                    <rect key="frame" x="123" y="402" width="48" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Movies:" id="W6m-cd-JMe">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="2eU-MV-o1B"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-OD-bck">
                    <rect key="frame" x="123" y="356" width="63" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TV Shows:" id="PCe-Pw-D2s">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="Xd6-EH-Zdj"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-hZ-D1f">
                    <rect key="frame" x="18" y="45" width="89" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Global options:" id="NBN-VA-pg2">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-mA-j3Y">
                    <rect key="frame" x="18" y="423" width="89" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Add item:" id="9ls-xq-YGz">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-Js-DwK">
                    <rect key="frame" x="176" y="120" width="128" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bQx-xN-b3H">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="4en-ZA-qlS"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="NhN-Lg-awX" id="WXO-Bo-qRO"/>
                        <binding destination="vyv-na-Xpo" name="content" keyPath="arrangedObjects" id="4rl-TJ-0yZ">
                            <dictionary key="options">
                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                        <binding destination="vyv-na-Xpo" name="contentValues" keyPath="arrangedObjects.presetName" previousBinding="4rl-TJ-0yZ" id="QqS-yf-Kdq">
                            <dictionary key="options">
                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedObject" keyPath="options.SBQueueSet" previousBinding="QqS-yf-Kdq" id="YcS-AE-oRP">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-yi-3cE">
                    <rect key="frame" x="177" y="401" width="111" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="GuB-yU-C8O"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CbR-eu-sGI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="ptP-wd-Rxc"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="eTL-yP-QQ5" id="yqm-mb-EEC"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.SBQueueMovieProvider" previousBinding="crR-iB-g3d" id="zMN-ZS-xkn">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.moviesProviders" id="crR-iB-g3d">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="IHE-rh-qMI"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-V3-OfB">
                    <rect key="frame" x="192" y="355" width="111" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UOb-Qe-IPw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="ytE-Us-3gv"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="bDo-OD-bck" id="QLi-eD-c80"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.SBQueueTVShowProvider" previousBinding="Rh9-LC-qBz" id="29h-lK-saO">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="WZY-iH-YJ5"/>
                        <binding destination="-2" name="content" keyPath="self.tvShowsProviders" id="Rh9-LC-qBz">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-Nn-iGH">
                    <rect key="frame" x="133" y="336" width="63" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="1dC-y4-0rx">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="A11-N0-4xV"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-7q-hsh">
                    <rect key="frame" x="123" y="309" width="54" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artwork:" id="1HP-Np-D97">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="yVt-sh-KZm"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-O7-Iu4">
                    <rect key="frame" x="202" y="335" width="111" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nqF-p0-mT7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="U0q-ED-kQf"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="BWL-Nn-iGH" id="JXO-cc-nzq"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.SBQueueTVShowProviderLanguage" previousBinding="aF7-XO-EMK" id="8X6-cZ-U2V">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">SBLanguageTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="P1S-72-eFU"/>
                        <binding destination="-2" name="content" keyPath="self.tvShowLanguages" id="aF7-XO-EMK">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="73q-gi-fe2">
                    <rect key="frame" x="133" y="382" width="63" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="VkG-jW-ibO">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="gYI-7C-fKA"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-cM-iOg">
                    <rect key="frame" x="202" y="381" width="111" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gZb-sF-UQs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="0QM-sv-vRX"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="73q-gi-fe2" id="ip8-cv-5qY"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.SBQueueMovieProviderLanguage" previousBinding="3w0-jj-Nkk" id="Zri-JY-c6Z">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">SBLanguageTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.movieLanguages" id="3w0-jj-Nkk">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="ABT-BG-W0N"/>
                    </connections>
                </popUpButton>
                <button toolTip="Organize the mp4 alternate groups" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-Sk-Bqr">
                    <rect key="frame" x="110" y="260" width="119" height="18"/>
                    <buttonCell key="cell" type="check" title="Fix audio fallbacks" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="W6u-1c-BsI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueFixFallbacks" id="U7y-tJ-Bmc">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Set the track without a language to the selected one" translatesAutoresizingMaskIntoConstraints="NO" id="slL-2h-MPl">
                    <rect key="frame" x="110" y="206" width="160" height="18"/>
                    <buttonCell key="cell" type="check" title="Complete tracks language" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="cxz-2q-RIP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueFixTrackLanguage" id="NVa-C5-95d">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="swT-iM-shZ">
                    <rect key="frame" x="133" y="189" width="63" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="GBM-Sa-9GJ">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueFixTrackLanguage" id="0eo-Zt-d9J"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-4j-Ji7">
                    <rect key="frame" x="203" y="188" width="111" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="jXG-U4-57N"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kEh-SN-iHZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="LfV-JG-4EY"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="swT-iM-shZ" id="WOm-Jt-xnu"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.SBQueueFixTrackLanguageValue" previousBinding="Xnw-Nt-5dZ" id="f5f-5X-yeg">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">SBLanguageTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.languages" id="Xnw-Nt-5dZ">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">Unknown</string>
                                <string key="NSNotApplicablePlaceholder">Unknown</string>
                                <string key="NSNullPlaceholder">Unknown</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueFixTrackLanguage" id="KJY-da-f0t"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="yI9-2a-q2a">
                    <rect key="frame" x="110" y="25" width="179" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Notification When Done" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="n6P-IC-SEp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueShowDoneNotification" id="IDO-dY-2I1">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Load the external srt subtitles file" translatesAutoresizingMaskIntoConstraints="NO" id="22k-mA-HyA">
                    <rect key="frame" x="110" y="224" width="123" height="18"/>
                    <buttonCell key="cell" type="check" title="Clear tracks names" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="mtK-5C-Pzh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueClearTrackName" id="9Ev-3N-hW6">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-2k-0Gb">
                    <rect key="frame" x="183" y="307" width="109" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Provider Default" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="YjX-6f-SPu" id="1t8-o9-ckI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="0zS-9Z-m6I">
                            <items>
                                <menuItem title="Provider Default" state="on" id="YjX-6f-SPu">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="iTunes" tag="1" id="QR6-hq-GZL">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Episode" tag="2" id="7zv-RG-1w4">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Season" tag="3" id="mps-yj-l7z">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="Ns9-7q-hsh" id="Ket-SC-hm0"/>
                        <binding destination="-2" name="selectedTag" keyPath="options.SBQueueProviderArtwork" id="P2I-s3-oH6"/>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueMetadata" id="Iqc-R5-L9d"/>
                    </connections>
                </popUpButton>
                <button toolTip="Set the track without a language to the selected one" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-s0-erT">
                    <rect key="frame" x="110" y="170" width="116" height="18"/>
                    <buttonCell key="cell" type="check" title="Apply color space" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="0By-RQ-4mS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.SBQueueApplyColorSpace" id="r0h-Xs-HVb">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-2V-95U">
                    <rect key="frame" x="133" y="154" width="76" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Color Space:" id="tMS-Tg-pPf">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueFixTrackLanguage" id="Auc-OW-gNu"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-Iz-52P">
                    <rect key="frame" x="216" y="152" width="111" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="57c-cZ-60x"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="roundRect" title="Implicit" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="psY-0V-t0k" id="QT5-Bh-4Hc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="t0P-DA-u8W">
                            <items>
                                <menuItem title="Implicit" state="on" tag="1" id="psY-0V-t0k"/>
                                <menuItem title="Rec. 601 (5-1-6)" tag="2" id="ge0-Fr-3vK"/>
                                <menuItem title="Rec. 601 (6-1-6)" tag="3" id="AZx-uM-CmZ"/>
                                <menuItem title="Rec. 709 (1-1-1)" tag="4" id="1uU-j6-SSj"/>
                                <menuItem title="Rec. 2020 (9-1-9)" tag="5" id="Tjn-8g-7PM"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="2Hf-2V-95U" id="Eze-Wq-wVA"/>
                        <binding destination="-2" name="enabled" keyPath="self.options.SBQueueApplyColorSpace" id="XuE-t2-UYJ"/>
                        <binding destination="-2" name="selectedTag" keyPath="options.SBQueueApplyColorSpaceValue" id="7tY-4O-RMF"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slL-2h-MPl" secondAttribute="trailing" constant="20" id="0EO-hK-q5e"/>
                <constraint firstItem="swT-iM-shZ" firstAttribute="leading" secondItem="slL-2h-MPl" secondAttribute="leading" constant="22" id="19M-V5-TfR"/>
                <constraint firstItem="etc-K7-Atw" firstAttribute="leading" secondItem="TV6-Sk-Bqr" secondAttribute="leading" id="1qd-Mb-hWA"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="baseline" secondItem="vJ5-JB-k1m" secondAttribute="baseline" id="30V-Om-Uhz"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="top" secondItem="DVM-Js-DwK" secondAttribute="bottom" constant="4" id="3mA-zf-zZm"/>
                <constraint firstItem="ZZk-4j-Ji7" firstAttribute="top" secondItem="slL-2h-MPl" secondAttribute="bottom" constant="4" id="3me-TJ-211"/>
                <constraint firstItem="s2g-Iz-52P" firstAttribute="top" secondItem="Pdq-s0-erT" secondAttribute="bottom" constant="4" id="5h8-Fg-jnN"/>
                <constraint firstItem="Ns9-7q-hsh" firstAttribute="leading" secondItem="bDo-OD-bck" secondAttribute="leading" id="5sA-0F-meJ"/>
                <constraint firstItem="muY-E0-hVI" firstAttribute="width" secondItem="vJ5-JB-k1m" secondAttribute="width" id="5tG-uE-aeE"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5rh-cM-iOg" secondAttribute="trailing" priority="750" constant="20" id="7Da-zR-5Y7"/>
                <constraint firstItem="ZVm-yi-3cE" firstAttribute="leading" secondItem="eTL-yP-QQ5" secondAttribute="trailing" constant="8" id="7T2-6l-HYr"/>
                <constraint firstItem="NhN-Lg-awX" firstAttribute="baseline" secondItem="DVM-Js-DwK" secondAttribute="baseline" id="8Cp-6o-kA4"/>
                <constraint firstItem="DVM-Js-DwK" firstAttribute="leading" secondItem="NhN-Lg-awX" secondAttribute="trailing" constant="5" id="A1k-kg-a8J"/>
                <constraint firstItem="ccd-Xn-Dj3" firstAttribute="top" secondItem="08Q-2k-0Gb" secondAttribute="bottom" constant="15" id="Bq9-Tm-H1q"/>
                <constraint firstItem="etc-K7-Atw" firstAttribute="top" secondItem="TV6-Sk-Bqr" secondAttribute="bottom" constant="6" id="DLe-Jt-ggK"/>
                <constraint firstItem="tLh-V3-OfB" firstAttribute="baseline" secondItem="bDo-OD-bck" secondAttribute="baseline" id="DkA-18-WbB"/>
                <constraint firstItem="Ce4-O7-Iu4" firstAttribute="leading" secondItem="BWL-Nn-iGH" secondAttribute="trailing" constant="8" id="Eed-Ur-ajn"/>
                <constraint firstItem="ccd-Xn-Dj3" firstAttribute="leading" secondItem="9GN-f6-r2j" secondAttribute="leading" id="Eie-aU-LqZ"/>
                <constraint firstItem="73q-gi-fe2" firstAttribute="leading" secondItem="eTL-yP-QQ5" secondAttribute="leading" constant="10" id="Fee-c0-RQd"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9GN-f6-r2j" secondAttribute="trailing" constant="20" id="GY5-OS-BfU"/>
                <constraint firstItem="tLh-V3-OfB" firstAttribute="top" secondItem="5rh-cM-iOg" secondAttribute="bottom" constant="10" id="Hub-uy-myD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22k-mA-HyA" secondAttribute="trailing" constant="20" id="I8x-Nb-QqZ"/>
                <constraint firstItem="9GN-f6-r2j" firstAttribute="leading" secondItem="S7L-mA-j3Y" secondAttribute="trailing" constant="8" id="IXr-XJ-eo1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s2g-Iz-52P" secondAttribute="trailing" constant="20" id="J5i-8T-phW"/>
                <constraint firstItem="Uoo-hZ-D1f" firstAttribute="width" secondItem="S7L-mA-j3Y" secondAttribute="width" id="JU3-fd-6gz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pdq-s0-erT" secondAttribute="trailing" constant="20" id="K4l-zV-1mW"/>
                <constraint firstItem="vJ5-JB-k1m" firstAttribute="width" secondItem="NhN-Lg-awX" secondAttribute="width" id="LT4-xB-E7u"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="width" secondItem="DVM-Js-DwK" secondAttribute="width" id="MWE-ql-Ihv"/>
                <constraint firstItem="tLh-V3-OfB" firstAttribute="leading" secondItem="bDo-OD-bck" secondAttribute="trailing" constant="8" id="NhO-8t-Aqz"/>
                <constraint firstItem="zEH-aV-Tl7" firstAttribute="leading" secondItem="MGZ-hB-jhx" secondAttribute="leading" id="Nlo-A9-ESw"/>
                <constraint firstItem="22k-mA-HyA" firstAttribute="top" secondItem="etc-K7-Atw" secondAttribute="bottom" constant="6" id="OTk-pM-SaL"/>
                <constraint firstItem="DVM-Js-DwK" firstAttribute="top" secondItem="s2g-Iz-52P" secondAttribute="bottom" constant="16" id="PId-db-qoS"/>
                <constraint firstItem="ZVm-yi-3cE" firstAttribute="width" secondItem="5rh-cM-iOg" secondAttribute="width" id="PZr-W4-6ok"/>
                <constraint firstItem="08Q-2k-0Gb" firstAttribute="top" secondItem="Ce4-O7-Iu4" secondAttribute="bottom" constant="12" id="Psc-21-kax"/>
                <constraint firstItem="s2g-Iz-52P" firstAttribute="leading" secondItem="2Hf-2V-95U" secondAttribute="trailing" constant="9" id="Sbo-ms-QTl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DVM-Js-DwK" secondAttribute="trailing" constant="20" id="THN-Kq-Zh9"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="leading" secondItem="vJ5-JB-k1m" secondAttribute="trailing" constant="5" id="TeG-3v-fcb"/>
                <constraint firstItem="Uoo-hZ-D1f" firstAttribute="leading" secondItem="S7L-mA-j3Y" secondAttribute="leading" id="TjC-EV-4Xa"/>
                <constraint firstItem="yI9-2a-q2a" firstAttribute="top" secondItem="MGZ-hB-jhx" secondAttribute="bottom" constant="6" id="U9w-3D-9Uv"/>
                <constraint firstItem="S7L-mA-j3Y" firstAttribute="top" secondItem="UlG-O3-eNc" secondAttribute="top" constant="10" id="UW4-Sm-acz"/>
                <constraint firstItem="muY-E0-hVI" firstAttribute="leading" secondItem="NhN-Lg-awX" secondAttribute="leading" id="UYy-iL-Usr"/>
                <constraint firstItem="vJ5-JB-k1m" firstAttribute="leading" secondItem="NhN-Lg-awX" secondAttribute="leading" id="Ua1-NB-Wag"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLh-V3-OfB" secondAttribute="trailing" constant="20" id="Wcc-HA-BBf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KWg-Ak-bB6" secondAttribute="trailing" constant="20" id="Wog-3V-dvy"/>
                <constraint firstItem="S7L-mA-j3Y" firstAttribute="baseline" secondItem="9GN-f6-r2j" secondAttribute="baseline" id="ZEG-qv-7kM"/>
                <constraint firstItem="Ce4-O7-Iu4" firstAttribute="baseline" secondItem="BWL-Nn-iGH" secondAttribute="baseline" id="ZRX-VB-qlA"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZVm-yi-3cE" secondAttribute="trailing" constant="20" id="ZTT-CY-43A"/>
                <constraint firstItem="KWg-Ak-bB6" firstAttribute="baseline" secondItem="muY-E0-hVI" secondAttribute="baseline" id="Zsz-2B-X9B"/>
                <constraint firstItem="NhN-Lg-awX" firstAttribute="leading" secondItem="9GN-f6-r2j" secondAttribute="leading" id="a4I-oV-8fy"/>
                <constraint firstItem="Ce4-O7-Iu4" firstAttribute="top" secondItem="tLh-V3-OfB" secondAttribute="bottom" constant="4" id="ago-WP-RGt"/>
                <constraint firstAttribute="bottom" secondItem="zEH-aV-Tl7" secondAttribute="bottom" constant="10" id="b9M-Sl-azv"/>
                <constraint firstItem="KWg-Ak-bB6" firstAttribute="top" secondItem="86l-GG-SpO" secondAttribute="bottom" constant="4" id="bid-SJ-xdV"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TV6-Sk-Bqr" secondAttribute="trailing" constant="20" id="bwF-mF-sxu"/>
                <constraint firstItem="slL-2h-MPl" firstAttribute="top" secondItem="22k-mA-HyA" secondAttribute="bottom" constant="6" id="cIg-Xn-0eb"/>
                <constraint firstItem="eTL-yP-QQ5" firstAttribute="baseline" secondItem="ZVm-yi-3cE" secondAttribute="baseline" id="cev-uP-NXR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yI9-2a-q2a" secondAttribute="trailing" constant="20" id="d2E-dG-y9d"/>
                <constraint firstItem="73q-gi-fe2" firstAttribute="baseline" secondItem="5rh-cM-iOg" secondAttribute="baseline" id="dQ5-0I-48F"/>
                <constraint firstItem="s2g-Iz-52P" firstAttribute="baseline" secondItem="2Hf-2V-95U" secondAttribute="baseline" id="dUG-gL-yak"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="etc-K7-Atw" secondAttribute="trailing" constant="20" id="dkQ-8f-2fd"/>
                <constraint firstItem="08Q-2k-0Gb" firstAttribute="baseline" secondItem="Ns9-7q-hsh" secondAttribute="baseline" id="fG1-Oh-vZ3"/>
                <constraint firstItem="TV6-Sk-Bqr" firstAttribute="leading" secondItem="ccd-Xn-Dj3" secondAttribute="leading" id="hnH-5m-uQi"/>
                <constraint firstItem="TV6-Sk-Bqr" firstAttribute="top" secondItem="ccd-Xn-Dj3" secondAttribute="bottom" constant="6" id="i86-G2-ukZ"/>
                <constraint firstItem="5rh-cM-iOg" firstAttribute="top" secondItem="ZVm-yi-3cE" secondAttribute="bottom" constant="4" id="iUq-0X-QIX"/>
                <constraint firstItem="KWg-Ak-bB6" firstAttribute="leading" secondItem="muY-E0-hVI" secondAttribute="trailing" constant="5" id="jAq-2z-d2z"/>
                <constraint firstItem="tLh-V3-OfB" firstAttribute="width" secondItem="Ce4-O7-Iu4" secondAttribute="width" id="jHG-5y-O2G"/>
                <constraint firstItem="BWL-Nn-iGH" firstAttribute="leading" secondItem="bDo-OD-bck" secondAttribute="leading" constant="10" id="jVz-7g-q3T"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ce4-O7-Iu4" secondAttribute="trailing" constant="20" id="kcg-1f-F0u"/>
                <constraint firstItem="bDo-OD-bck" firstAttribute="leading" secondItem="eTL-yP-QQ5" secondAttribute="leading" id="lFc-KN-zLO"/>
                <constraint firstItem="Pdq-s0-erT" firstAttribute="leading" secondItem="etc-K7-Atw" secondAttribute="leading" id="ln6-S1-2dI"/>
                <constraint firstItem="KWg-Ak-bB6" firstAttribute="width" secondItem="86l-GG-SpO" secondAttribute="width" id="ls4-Ue-l3L"/>
                <constraint firstItem="ZZk-4j-Ji7" firstAttribute="leading" secondItem="swT-iM-shZ" secondAttribute="trailing" constant="9" id="mGV-1D-BO3"/>
                <constraint firstItem="eTL-yP-QQ5" firstAttribute="leading" secondItem="9GN-f6-r2j" secondAttribute="leading" constant="12" id="mLZ-Ls-0tW"/>
                <constraint firstItem="slL-2h-MPl" firstAttribute="leading" secondItem="etc-K7-Atw" secondAttribute="leading" id="mdM-o3-JYi"/>
                <constraint firstItem="S7L-mA-j3Y" firstAttribute="leading" secondItem="UlG-O3-eNc" secondAttribute="leading" constant="20" id="n8G-nm-B24"/>
                <constraint firstItem="yI9-2a-q2a" firstAttribute="leading" secondItem="MGZ-hB-jhx" secondAttribute="leading" id="nIF-EB-11c"/>
                <constraint firstItem="22k-mA-HyA" firstAttribute="leading" secondItem="etc-K7-Atw" secondAttribute="leading" id="nJP-73-hpw"/>
                <constraint firstItem="Pdq-s0-erT" firstAttribute="top" secondItem="ZZk-4j-Ji7" secondAttribute="bottom" constant="4" id="nve-cv-GjI"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZZk-4j-Ji7" secondAttribute="trailing" constant="20" id="o5D-5D-f9z"/>
                <constraint firstItem="MGZ-hB-jhx" firstAttribute="top" secondItem="KWg-Ak-bB6" secondAttribute="bottom" constant="23" id="ppd-vB-wtt"/>
                <constraint firstItem="08Q-2k-0Gb" firstAttribute="leading" secondItem="Ns9-7q-hsh" secondAttribute="trailing" constant="8" id="pqo-4J-2VU"/>
                <constraint firstItem="ZZk-4j-Ji7" firstAttribute="baseline" secondItem="swT-iM-shZ" secondAttribute="baseline" id="prq-pC-1Vf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="86l-GG-SpO" secondAttribute="trailing" constant="20" id="qRH-fx-yda"/>
                <constraint firstItem="5rh-cM-iOg" firstAttribute="leading" secondItem="73q-gi-fe2" secondAttribute="trailing" constant="8" id="r5f-g8-Pns"/>
                <constraint firstItem="eTL-yP-QQ5" firstAttribute="top" secondItem="9GN-f6-r2j" secondAttribute="bottom" constant="8" id="rfs-O9-wMC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="08Q-2k-0Gb" secondAttribute="trailing" constant="54" id="rwm-CD-0kE"/>
                <constraint firstItem="2Hf-2V-95U" firstAttribute="leading" secondItem="Pdq-s0-erT" secondAttribute="leading" constant="22" id="scm-66-i3p"/>
                <constraint firstItem="MGZ-hB-jhx" firstAttribute="baseline" secondItem="Uoo-hZ-D1f" secondAttribute="baseline" id="tXr-4J-GsO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGZ-hB-jhx" secondAttribute="trailing" constant="20" id="tZB-I8-Qao"/>
                <constraint firstItem="5rh-cM-iOg" firstAttribute="width" secondItem="tLh-V3-OfB" secondAttribute="width" id="u3l-hm-QNJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEH-aV-Tl7" secondAttribute="trailing" constant="20" id="uIU-b1-ler"/>
                <constraint firstItem="MGZ-hB-jhx" firstAttribute="leading" secondItem="Uoo-hZ-D1f" secondAttribute="trailing" constant="8" id="x7P-ao-di2"/>
                <constraint firstItem="zEH-aV-Tl7" firstAttribute="top" secondItem="yI9-2a-q2a" secondAttribute="bottom" constant="6" id="yi7-mU-teZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccd-Xn-Dj3" secondAttribute="trailing" constant="20" id="zrg-ax-2rw"/>
            </constraints>
            <point key="canvasLocation" x="-161.5" y="-101.5"/>
        </customView>
        <arrayController objectClassName="Set" automaticallyPreparesContent="YES" id="vyv-na-Xpo" userLabel="Set Controller">
            <declaredKeys>
                <string>presetName</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="sets" id="zFp-g2-I2n">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>
